*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* HEADER */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: antiquewhite;
    ul{
        list-style: none;
        display: flex;
        gap: 30px;
    }
}

.body-page{
    background-color: rgba(8, 8, 8, 0.63);
    height: 100vh;
    width: 100%;
    display: grid;
    row-gap: 20px;
    column-gap: 60px;
    grid-template-rows: 8% 55%;
    grid-template-columns: repeat(2,1fr) 15%;
    grid-template-areas: 
    'header header header'
    'main main aside'
    'main main aside'
    'footer footer footer';
}

/* MAIN */
.main-section1{
    background-color: rgba(0, 81, 255, 0.541);
    display: flex;
    height: 100%;
    align-items: center;
    article h2{
        text-align: center;
        padding-bottom: 30px;
    }
}

.header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.aside{
    display: flex;
    align-items: center;
    grid-area: aside;
    background-color: azure;
}
.asidee{
    padding: 25px;
}
.asidee h2{
    padding-bottom: 30px;
    font-size: 30px;
    text-align: center;
}
.footer{
    grid-area: footer;
    background-color: antiquewhite;
}

.foot-div{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-around;
    ul{
        list-style: none;
        display: flex;
        gap: 30px;
    }
}